MONGO_CONNECTION_STRING=mongodb+srv://admin:5mm5qi99rw5qSfDr@mern-food-app.de2jnlv.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-app
#AUTH0
AUTH0_AUDIENCE=Mern-food-app-api
ISSUER_AUTH0_BASE_URL=https://dev-0d0rdln5zn6l1sz5.us.auth0.com/